<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#292929</color>
    <color name="colorPrimaryDark">#292929</color>
    <color name="colorAccent">#FDBE3B</color>
    <color name="colorwhite">#FFffff</color>
    <color name="colorSearchIcon">#DBDBDB</color>
    <color name="TextHint">#7B7B7B</color>
    <color name="colorQuickActionsBackground">#2F2D2E</color>
    <color name="colorIcons">#A4A4A4</color>
    <color name="colorTextSubtitle">#CECECE</color>
    <color name="colorDefaultNoteColor">#333333</color>
    <color name="colorNotSubtitleText">#FAFAFA</color>
    <color name="colorMiscelleneousBackground">#1F1F1F</color>
    <color name="colorNoteColor2">#FDBE3B</color>
    <color name="colorNoteColor3">#FF4842</color>
    <color name="colorNoteColor4">#3A52FC</color>
    <color name="colorNoteColor5">#000000</color>
    <color name="colorDelete">#FF4842</color>
    <color name="colorSearchBackground">#333333</color>



</resources>