<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12sp"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="12sp"
        android:fontFamily="sans-serif"
        android:includeFontPadding="false"
        android:text="My Notes"
        android:textColor="@color/colorwhite"
        android:textSize="50sp"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layoutSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_search"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="160dp">

        <ImageView
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_search"
            android:tint="@color/colorSearchIcon"
            tools:layout_editor_absoluteX="12dp"
            tools:layout_editor_absoluteY="101dp" />

        <EditText
            android:id="@+id/inputSearch"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@null"
            android:fontFamily="sans-serif-thin"
            android:hint="@string/search_notes"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:includeFontPadding="false"
            android:inputType="text"
            android:textColor="@color/colorwhite"
            android:textColorHint="@color/colorTextHint"
            android:textSize="20sp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutQuickActions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorQuickActionsBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent">
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
        




</androidx.constraintlayout.widget.ConstraintLayout>